{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=finance;Username=finance;Password=finance_dev_only"
  },
  "Jwt": {
    "SigningKey": "dev-signing-key-must-be-32-chars-long!!"
  }
}
